<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"

    tools:context="com.example.kyle.dotapicker.MainActivity"
    >
<!--<item
    android:id="@+id/action_search"
    android:background="#d3d3d3"
    android:icon="@android:drawable/ic_menu_search"
    app:showAsAction="always"
    app:actionViewClass="android.support.v7.widget.SearchView"
    android:title="Search"/>-->



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_items" />

    <!--for custom listveiw
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_above="@+id/bottom_navigation">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_color"
            android:layout_above="@+id/bottom_navigation" >



            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:background="@color/white" >
            </ListView>

        </LinearLayout>
           <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ANDROID" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:text="IOS" />
           <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#4A9C67" >
            </ListView>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/enemy"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/Enemy_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/ally"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/Ally_text"
        android:layout_below="@+id/enemy1"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/foe_border"
        android:layout_alignBottom="@+id/enemy4"
        android:layout_toEndOf="@+id/enemy4"
        android:id="@+id/enemy5" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/foe_border"
        android:layout_below="@id/Enemy_text"
        android:id="@+id/enemy1"
        android:layout_toStartOf="@+id/enemy2" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/your_border"
        android:id="@+id/ally1"
        android:layout_below="@+id/Ally_text"
        android:layout_toStartOf="@+id/ally2" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/your_border"
        android:id="@+id/ally2"
        android:layout_alignTop="@+id/ally1"
        android:layout_toStartOf="@+id/ally3" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/your_border"
        android:id="@+id/ally3"
        android:layout_alignTop="@+id/ally2"
        android:layout_toEndOf="@+id/enemy2" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/black_border"
        android:id="@+id/ally5"
        android:layout_alignTop="@+id/ally4"
        android:layout_toEndOf="@+id/ally4" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/your_border"
        android:id="@+id/ally4"
        android:layout_alignTop="@+id/ally3"
        android:layout_toEndOf="@+id/ally3" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/foe_border"
        android:id="@+id/enemy2"
        android:layout_alignTop="@+id/enemy1"
        android:layout_toStartOf="@+id/enemy3" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/foe_border"
        android:id="@+id/enemy3"
        android:layout_alignTop="@+id/enemy2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="@dimen/box_width_large"
        android:layout_height="@dimen/box_height_large"
        android:background="@drawable/foe_border"
        android:id="@+id/enemy4"
        android:layout_alignTop="@+id/enemy3"
        android:layout_toEndOf="@+id/enemy3" />

    <!--allied team synergy and advantage -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="15dp"
        android:id="@+id/allied_advantage"
        android:layout_below="@+id/enemy3"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="15dp"
        android:id="@+id/allied_synergy"
        android:layout_below="@+id/enemy5"
        android:layout_toEndOf="@+id/enemy3"
        android:textColor="@android:color/black"
        android:paddingLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="15dp"
        android:id="@+id/allied_win"
        android:layout_below="@+id/enemy5"
        android:layout_toRightOf="@+id/Ally_text"
        android:textColor="@android:color/black"
        android:paddingLeft="30dp"/>


    <!--enemy team synergy and advantage-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/enemy_advantage"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="15dp"
        android:id="@+id/enemy_synergy"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/enemy3"
        android:textColor="@android:color/black"
        android:paddingLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="15dp"
        android:id="@+id/enemy_win"
        android:layout_toRightOf="@+id/Enemy_text"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"/>

    <!--listview header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:id="@+id/list_color"
        android:layout_below="@+id/ally1"
        android:background="@color/white"
        android:textStyle="bold"
        android:paddingLeft="1dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_hero"
        android:text="Hero"
        android:layout_below="@+id/ally1"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_name"
        android:text="Name"
        android:layout_below="@+id/ally2"
        android:layout_toEndOf="@+id/list_hero"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_total"
        android:text="Total"
        android:layout_below="@+id/ally2"
        android:layout_toEndOf="@+id/list_name"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_with_allies"
        android:text="with Allies"
        android:layout_below="@+id/ally2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:paddingRight="9dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_with_enemies"
        android:text="versus Enemies"
        android:layout_below="@+id/ally2"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>



    <!--android:layout_alignEnd="@+id/test_text2"

        <TextView
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:id="@+id/list_color"
        android:layout_below="@+id/ally1"
        android:background="@color/white"
        android:textStyle="bold"
        android:paddingLeft="1dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_hero"
        android:text="Hero"
        android:layout_below="@+id/ally1"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_name"
        android:text="Name"
        android:layout_below="@+id/ally2"
        android:layout_toEndOf="@+id/list_hero"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_total"
        android:text="Total"
        android:layout_below="@+id/ally2"
        android:layout_toEndOf="@+id/list_name"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_with_allies"
        android:text="with Allies"
        android:layout_below="@+id/ally2"
        android:layout_toEndOf="@+id/list_total"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:textSize="10dp"
        android:id="@+id/list_with_enemies"
        android:text="versus Enemies"
        android:layout_below="@+id/ally2"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:elevation="10dp"
        android:layout_marginTop="5dp"/></ScrollView>-->


</RelativeLayout>
